import java.util.Scanner;

public class Manghaichieu2 {
	
	public static boolean maxRow(int a[][], int i, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if (a[i][k] > temp) {
				return false;
			}
		}
		return true;	
	}
	
	public static boolean maxColum(int a[][], int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if (a[k][j] > temp) {
				return false;	
			}
		}
		return true;
	}
	
	public static boolean Cheochinh(int a[][], int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if (j == k) {
				if (a[j][k] > temp) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static boolean Cheo1(int a[][],int i, int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if(i - k >= 0 && j - k >= 0) {
				if (a[i - k][j - k] > temp) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static boolean Cheo2(int a[][],int i, int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if(i + k < m && j - k >= 0) {
				if (a[i + k][j - k] > temp) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static boolean Cheo3(int a[][],int i, int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if(i - k >= 0 && j + k < m) {
				if (a[i - k][j + k] > temp) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static boolean Cheo4(int a[][],int i, int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if(i + k < m && j + k < m) {
				if (a[i + k][j + k] > temp) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static boolean Cheophu(int a[][], int j, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if (k == m - 1 - j)
			if (a[j][k] > temp) {
				return false;
			}
		}
		return true;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int m,n;
		int a[][];
		int ans = 0;
		int temp = 0;
		int count = 0;
		int tich = 1;
		boolean flag = false;
		boolean flag1 = false;
		boolean flag2 = false;
		boolean flag3 = false;
		boolean flag4 = false;
		boolean flag5 = false;
		
		m = sc.nextInt();
		//n = sc.nextInt();
		
		a = new int[m][];
		for (int i = 0; i < m;i++) {
			a[i] = new int[m];
		}
		
		for (int i = 0; i < m;i++) {
			for (int j = 0; j < m;j++) {
				a[i][j] = sc.nextInt();				
			}
		}

		for (int i = 0; i < m;i++) {
			for (int j = 0;j < m;j++) {
				temp = a[i][j];
				ans = 0;
				flag = maxRow(a, i, m, temp);	
				flag1 = maxColum(a,j,m,temp);
				flag2 = Cheo1(a,i,j,m,temp);
				flag3 = Cheo2(a,i,j,m,temp);
				flag4 = Cheo3(a,i,j,m,temp);
				flag5 = Cheo4(a,i,j,m,temp);
				if (flag == true && flag1 == true && flag2 == true && flag3 == true && flag4 == true && flag5 == true) {
					count = count + 1;
				}
			}
			//System.out.println(a[i][ans]);
			
			
			
		}
		
		System.out.println(count);

	}

}
